version: '3.8'

volumes:
  mysql_data-tcs:

networks:
  ret-micros-tcs:

services:
  mysql-tcs:
    image: mysql:latest
    container_name: mysql-tcs
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: finance_service_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"
    volumes:
      - mysql_data-tcs:/var/lib/mysql
    networks:
      - ret-micros-tcs

  ms-customer-tcs:
    build:
      context: ./ms-customer
      dockerfile: Dockerfile
    container_name: micro1-tcs
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-tcs:3306/finance_service_db?serverTimezone=UTC
    ports:
      - "9595:9595"
    networks:
      - ret-micros-tcs
    depends_on:
      - mysql-tcs

  ms-account-tcs:
    build:
      context: ./ms-transactions
      dockerfile: Dockerfile
    container_name: micro2-tcs
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-tcs:3306/finance_service_db?serverTimezone=UTC
    ports:
      - "9596:9596"
    networks:
      - ret-micros-tcs
    depends_on:
      - mysql-tcs
